# khong-tim-trieu-phu

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/khongtimtrieuphu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Question.db
app/src/main/java/com/example/khongtimtrieuphu/: Music.java  OnActionCallBack.java  Preference.java
app/src/main/java/com/example/khongtimtrieuphu/adapter/: AmountOfMoneyAdapter.java  UserAdapter.java
app/src/main/java/com/example/khongtimtrieuphu/database/: QuestionDAO.java  QuestionRoomDatabase.java
app/src/main/java/com/example/khongtimtrieuphu/model/: AmountOfMoney.java  Question.java  User.java
app/src/main/java/com/example/khongtimtrieuphu/reponsitory/: QuestionRepository.java
app/src/main/java/com/example/khongtimtrieuphu/viewmodel/: BaseViewModel.java  SharedViewModel.java  SplashViewModel.java
app/src/main/java/com/example/khongtimtrieuphu/views/: MainActivity.java
app/src/main/java/com/example/khongtimtrieuphu/views/dialog/: AskAudienceHelpDialog.java  BaseDialog.java  CallHelpDialog.java  ConfirmDialog.java  QuitGameDialog.java  TutorialDialog.java
app/src/main/java/com/example/khongtimtrieuphu/views/fragment/: BaseFragment.java  GameOverFragment.java  HighScoreFragment.java  HomeFragment.java  PlayFragment.java  SplashFragment.java
app/src/main/res/anim/: anim_end.xml  anim_start.xml  bottom_splash_anim.xml  layout_animation.xml  left_to_right_anim.xml  rotate_anim.xml  top_splash_anim.xml
app/src/main/res/drawable/: backgrond_answer_selected.xml  background_answer_true.xml
app/src/main/res/layout/: activity_main.xml  ask_audience_help_dialog.xml  call_help_dialog.xml  confirm_dialog.xml  custom_progress_bar.xml  game_over_fragment.xml  high_score_fragment.xml  home_fragment.xml  item_amount_of_money.xml  item_high_score.xml  play_fragment.xml  quit_game_dialog.xml  splash_fragment.xml  tutorial_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/khongtimtrieuphu/: ExampleUnitTest.java
(+1 files in other folders)
