<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="20dp">

        <TextView
            android:layout_marginTop="1dp"
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/progress_view"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>


        <com.skydoves.progressview.ProgressView
            android:id="@+id/progress_view"
            android:layout_width="50dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:progressView_colorProgress="@android:color/holo_blue_dark"
            app:progressView_min="0"
            app:progressView_max="100"
            app:progressView_animation="bounce"
            app:progressView_orientation="vertical"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progress_view"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>
