<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/atp__splash_background">

        <ImageView
            android:id="@+id/bg_circle"
            android:layout_width="290dp"
            android:layout_height="290dp"
            android:layout_gravity="center"
            android:src="@drawable/atp__bg_circle_anim"/>

        <ImageView
            android:id="@+id/icon_logo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/atp__icon_logo_in_app" />

    </FrameLayout>

</layout>